[tox]
envlist = py37

[testenv]
deps = pytest
       pytest_notebook>=0.6.0
       pytest-cov>=2.10.0
       -rrequirements.txt
commands = pytest --durations=0 --cov=mwdata --cov-report term-missing --junitxml=junit.xml --cov-report xml tests


[testenv:pep8]
deps=
      flake8
      flake8-import-order
      flake8-builtins
      flake8-docstrings
      flake8-rst-docstrings
      pydocstyle<4.0.0
      # used by flake8-rst-docstrings
      pygments
      black==19.10b0
commands =
      flake8 ./data_describe/ ./tests/  setup.py
      black --check .

[pytest]
addopts = -s
log_cli = true
log_cli_level = info
markers =
    datafiles: load datafiles
